appdirector farm server table
                                 Server Table
                                             

                                                                              
      Farm Name        Srvr Address   Srvr Port  Admin St Attch User   Type   
     Server Name      Bckup Srvr Adrs Connect Lm Opr Mode Peak Load  Clnt Nat 
  Server description    Redirect To   Bndwdth Lm Opr Stat Frame Load Bckup Pr 
                                                                              
 wuliu7.115_6006       10.204.  7.113 6006       Enable   0          Regular  
 7.113_6006             0.  0.  0.  0 0          Regular  0          Disable  
                                      0          NotInSrv 0          Enable   
                                                                              
 wuliu7.115_6006       10.204.  7.114 6006       Enable   0          Regular  
 7.114_6006             0.  0.  0.  0 0          Regular  0          Disable  
                                      0          NotInSrv 0          Enable   
                                                                              
 10.204.7.104_9080     10.204.  7.105 9080       Enable   0          Regular  
 10.204.7.105_9080      0.  0.  0.  0 0          Regular  8081       Enable   
                                      0          NotInSrv 98365      Enable   
                                                                              
 10.204.7.104_9080     10.204.  7.106 9080       Enable   0          Regular  
 10.204.7.106_9080      0.  0.  0.  0 0          Regular  3811       Enable   
                                      0          NotInSrv 6399       Enable   
                                                                              
 10.204.7.104_9081     10.204.  7.105 9081       Enable   0          Regular  
 10.204.7.105_9081      0.  0.  0.  0 0          Regular  204        Enable   
                                      0          NotInSrv 380        Enable   
                                                                              
 10.204.7.104_9081     10.204.  7.106 9081       Enable   0          Regular  
 10.204.7.106_9081      0.  0.  0.  0 0          Regular  0          Enable   
                                      0          NotInSrv 0          Enable   
                                                                              
 10.204.7.219_80       10.204.  7.217 7070       Enable   42         Regular  
 10.204.7.217_7070      0.  0.  0.  0 0          Regular  10255      Enable   
                                      0          Active   3341088    Enable   
                                                                              
 10.204.7.219_80       10.204.  7.218 7070       Enable   47         Regular  
 10.204.7.218_7070      0.  0.  0.  0 0          Regular  6962       Enable   
                                      0          Active   2658696    Enable   
                                                                              
 QC7.111_8020          10.204.  7.110 8020       Enable   0          Regular  
 7.110_8020             0.  0.  0.  0 0          Regular  0          Disable  
                                      0          NotInSrv 0          Enable   
                                                                              
 QC7.111_8020          10.204.  7.112 8020       Enable   0          Regular  
 7.112_8020             0.  0.  0.  0 0          Regular  0          Disable  
                                      0          NotInSrv 0          Enable   
                                                                              
 QC7.111_8020          10.204.  7.153 8020       Enable   0          Regular  
 7.153_8020             0.  0.  0.  0 0          Regular  0          Disable  
                                      0          Active   0          Enable   
                                                                              
 QC7.111_8020          10.204.  7.154 8020       Enable   0          Regular  
 7.154_8020             0.  0.  0.  0 0          Regular  0          Disable  
                                      0          Active   0          Enable   
                                                                              
 10.204.7.38_eFinance  10.204.  7. 35 9080       Enable   92         Regular  
 10.204.7.35_eFinance   0.  0.  0.  0 0          Regular  30060      Enable   
                                      0          Active   160077748  Enable   
                                                                              
 10.204.7.38_eFinance  10.204.  7. 36 9080       Enable   0          Regular  
 10.204.7.36_eFinance   0.  0.  0.  0 0          Regular  70495      Enable   
                                      0          Active   154857852  Enable   
                                                                              
 10.204.7.38_eFinance  10.204.  7. 35 9081       Enable   39         Regular  
 TD                                                                           
 10.204.7.35_eFinance   0.  0.  0.  0 0          Regular  4108       Enable   
 TD                                                                           
                                      0          Active   7680024    Enable   
                                                                              
 10.204.7.38_eFinance  10.204.  7. 36 9081       Enable   5          Regular  
 TD                                                                           
 10.204.7.36_eFinance   0.  0.  0.  0 0          Regular  56307      Enable   
 TD                                                                           
                                      0          Active   6757151    Enable   
                                                                              
 10.204.7.34_7003      10.204.  7. 31 7003       Enable   458        Regular  
 10.204.7.31_7003       0.  0.  0.  0 0          Regular  43903      Enable   
                                      0          Active   705764071  Enable   
                                                                              
 10.204.7.34_7003      10.204.  7. 32 7003       Enable   0          Regular  
 10.204.7.32_7003       0.  0.  0.  0 0          Regular  16068      Enable   
                                      0          NotInSrv 77962766   Enable   
                                                                              
 10.204.7.44_8008      10.204.  7. 41 8008       Enable   6          Regular  
 10.204.7.41_8008       0.  0.  0.  0 0          Regular  7659       Enable   
                                      0          Active   8836903    Enable   
                                                                              
 10.204.7.44_8008      10.204.  7. 42 8008       Enable   0          Regular  
 10.204.7.42_8008       0.  0.  0.  0 0          Regular  8953       Enable   
                                      0          Active   2847681    Enable   