log4j.rootCategory=info, Con ,File

log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n


log4j.appender.File =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=${log4jdir}/WEB-INF/logs/a.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %5p - %c->%L - %-4r [%t]    - %m%n
